[gd_scene load_steps=19 format=3 uid="uid://ciujyxbpstqtg"]

[ext_resource type="Script" path="res://Scripts/Controls.cs" id="1_i4x6b"]
[ext_resource type="Texture2D" uid="uid://b6gh1eqqy4i12" path="res://Assets/TileSets/UISprites.png" id="2_ew2bo"]
[ext_resource type="FontFile" uid="uid://da0xmfnu3xvo" path="res://Assets/Fonts/Enchanted Land.otf" id="3_ystb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvoen"]
atlas = ExtResource("2_ew2bo")
region = Rect2(50, 2, 45, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rrr"]
atlas = ExtResource("2_ew2bo")
region = Rect2(48, 48, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ftsk"]
texture = SubResource("AtlasTexture_f0rrr")

[sub_resource type="AtlasTexture" id="AtlasTexture_kth1v"]
atlas = ExtResource("2_ew2bo")
region = Rect2(177, 97, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gl7l0"]
texture = SubResource("AtlasTexture_kth1v")

[sub_resource type="AtlasTexture" id="AtlasTexture_y51uw"]
atlas = ExtResource("2_ew2bo")
region = Rect2(177, 129, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3doq"]
texture = SubResource("AtlasTexture_y51uw")

[sub_resource type="AtlasTexture" id="AtlasTexture_jpcfs"]
atlas = ExtResource("2_ew2bo")
region = Rect2(177, 129, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eveug"]
texture = SubResource("AtlasTexture_jpcfs")

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wnv"]
atlas = ExtResource("2_ew2bo")
region = Rect2(18, 53, 12, 7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3j0q"]
texture = SubResource("AtlasTexture_f4wnv")

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqrm"]
atlas = ExtResource("2_ew2bo")
region = Rect2(18, 53, 12, 7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4vrvo"]
texture = SubResource("AtlasTexture_cbqrm")

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2f1"]
atlas = ExtResource("2_ew2bo")
region = Rect2(18, 53, 12, 7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24tyu"]
texture = SubResource("AtlasTexture_wu2f1")

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4x6b")

[node name="Controls" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222222
anchor_top = 0.0864197
anchor_right = 0.777778
anchor_bottom = 0.901235
offset_top = 1.52588e-05
texture = SubResource("AtlasTexture_yvoen")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361111
anchor_top = 0.0987654
anchor_right = 0.638889
anchor_bottom = 0.246914
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxTexture_3ftsk")
text = "Controls"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805556
anchor_top = 0.802469
anchor_right = 0.930556
anchor_bottom = 0.901235
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_gl7l0")
theme_override_styles/hover = SubResource("StyleBoxTexture_t3doq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eveug")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Reset" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.790123
anchor_right = 0.5625
anchor_bottom = 0.888889
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_gl7l0")
theme_override_styles/hover = SubResource("StyleBoxTexture_t3doq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eveug")
text = "Reset controls"
metadata/_edit_use_anchors_ = true

[node name="JumpLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.296296
anchor_right = 0.361111
anchor_bottom = 0.395062
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 54
text = "Jump"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Jump" type="Button" parent="." groups=["RemapButtons"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361111
anchor_top = 0.296296
anchor_right = 0.472222
anchor_bottom = 0.395062
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_p3j0q")
theme_override_styles/hover = SubResource("StyleBoxTexture_4vrvo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24tyu")
text = "Space"
metadata/_edit_use_anchors_ = true

[node name="LeftLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.444444
anchor_right = 0.361111
anchor_bottom = 0.54321
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 54
text = "Left"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Left" type="Button" parent="." groups=["RemapButtons"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361111
anchor_top = 0.444444
anchor_right = 0.472222
anchor_bottom = 0.543211
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_p3j0q")
theme_override_styles/hover = SubResource("StyleBoxTexture_4vrvo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24tyu")
text = "A"
metadata/_edit_use_anchors_ = true

[node name="RightLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.592593
anchor_right = 0.361111
anchor_bottom = 0.691358
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 54
text = "Right"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Right" type="Button" parent="." groups=["RemapButtons"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361111
anchor_top = 0.592593
anchor_right = 0.472222
anchor_bottom = 0.691359
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_p3j0q")
theme_override_styles/hover = SubResource("StyleBoxTexture_4vrvo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24tyu")
text = "D"
metadata/_edit_use_anchors_ = true

[node name="DashLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527778
anchor_top = 0.296296
anchor_right = 0.638889
anchor_bottom = 0.395062
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 54
text = "Dash"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dash" type="Button" parent="." groups=["RemapButtons"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638889
anchor_top = 0.296296
anchor_right = 0.75
anchor_bottom = 0.395062
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_p3j0q")
theme_override_styles/hover = SubResource("StyleBoxTexture_4vrvo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24tyu")
text = "Shift"
metadata/_edit_use_anchors_ = true

[node name="SwapLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527778
anchor_top = 0.444444
anchor_right = 0.638889
anchor_bottom = 0.54321
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 54
text = "Swap"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Swap" type="Button" parent="." groups=["RemapButtons"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638889
anchor_top = 0.444444
anchor_right = 0.75
anchor_bottom = 0.54321
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_p3j0q")
theme_override_styles/hover = SubResource("StyleBoxTexture_4vrvo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24tyu")
text = "Tab"
metadata/_edit_use_anchors_ = true

[node name="PauseLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527778
anchor_top = 0.592593
anchor_right = 0.638889
anchor_bottom = 0.691358
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 54
text = "Pause"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Button" parent="." groups=["RemapButtons"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.638889
anchor_top = 0.592593
anchor_right = 0.75
anchor_bottom = 0.691359
focus_mode = 0
theme_override_fonts/font = ExtResource("3_ystb8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_p3j0q")
theme_override_styles/hover = SubResource("StyleBoxTexture_4vrvo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24tyu")
text = "Escape"
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Back" to="." method="PlayHover"]
[connection signal="pressed" from="Back" to="." method="OnBackPressed"]
[connection signal="mouse_entered" from="Reset" to="." method="PlayHover"]
[connection signal="pressed" from="Reset" to="." method="OnResetPressed"]
