[gd_scene load_steps=3 format=3 uid="uid://cw2cohpiekkh"]

[ext_resource type="Texture2D" uid="uid://eals4vposdky" path="res://Assets/icon.svg" id="1_6pc8r"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="2_wh3qp"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(362, 996)
texture = ExtResource("1_6pc8r")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(475, -1076)
texture = ExtResource("1_6pc8r")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(486, 355)
texture = ExtResource("1_6pc8r")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(201, -253)
texture = ExtResource("1_6pc8r")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1065)
offset = Vector2(300, 0)
script = ExtResource("2_wh3qp")
