[gd_scene load_steps=2 format=3 uid="uid://dqgtbh07t8gws"]

[ext_resource type="Texture2D" uid="uid://dpcnfbelo60yk" path="res://Assets/icon.svg" id="1_0ue73"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(472, 208)
texture = ExtResource("1_0ue73")
