[gd_scene load_steps=8 format=3 uid="uid://bo0wcr27643ec"]

[ext_resource type="Script" path="res://Scripts/MusicPlayer.cs" id="1_gxpfq"]
[ext_resource type="Script" path="res://Scripts/AudioStreamLayered.cs" id="2_6h6fo"]
[ext_resource type="AudioStream" uid="uid://d31jll7kdxj3g" path="res://Assets/Music/Regal.ogg" id="3_bm35y"]
[ext_resource type="AudioStream" uid="uid://b20s21shoq21e" path="res://Assets/Music/Hell.ogg" id="4_0qsoo"]
[ext_resource type="AudioStream" uid="uid://qscjyd4utoqa" path="res://Assets/Music/RegalOverlay.ogg" id="4_uqskx"]
[ext_resource type="AudioStream" uid="uid://ym3sj5n2cfor" path="res://Assets/Music/HellOverlay.ogg" id="5_0qfnr"]
[ext_resource type="AudioStream" uid="uid://bl8f4d7qslsck" path="res://Assets/Music/StartScreenMusic.mp3" id="7_f84ju"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_gxpfq")

[node name="Regal" type="Node" parent="."]
script = ExtResource("2_6h6fo")
LayersPlaying = 3

[node name="1" type="AudioStreamPlayer" parent="Regal"]
stream = ExtResource("3_bm35y")

[node name="2" type="AudioStreamPlayer" parent="Regal"]
stream = ExtResource("4_uqskx")

[node name="Hell" type="Node" parent="."]
script = ExtResource("2_6h6fo")
LayersPlaying = 3

[node name="1" type="AudioStreamPlayer" parent="Hell"]
stream = ExtResource("4_0qsoo")

[node name="2" type="AudioStreamPlayer" parent="Hell"]
stream = ExtResource("5_0qfnr")

[node name="Title" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_f84ju")
