[gd_scene load_steps=53 format=3 uid="uid://cci8infj626o0"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_bq5bx"]
[ext_resource type="Texture2D" uid="uid://4wnrv2grag5" path="res://Assets/Sprites/PlayerCharacter/Attack/0001.png" id="2_8023m"]
[ext_resource type="Texture2D" uid="uid://c2fnkp3l70wlp" path="res://Assets/Sprites/PlayerCharacter/Attack/0002.png" id="3_lovus"]
[ext_resource type="Texture2D" uid="uid://4vm4qg7djqjd" path="res://Assets/Sprites/PlayerCharacter/Attack/0003.png" id="4_6b2m4"]
[ext_resource type="Texture2D" uid="uid://eals4vposdky" path="res://Assets/Sprites/icon.svg" id="4_c7tsy"]
[ext_resource type="Texture2D" uid="uid://bsgu0bab5cwtn" path="res://Assets/Sprites/PlayerCharacter/Attack/0004.png" id="5_wuxmi"]
[ext_resource type="Texture2D" uid="uid://cij2ueyj12ktd" path="res://Assets/Sprites/PlayerCharacter/Attack/0005.png" id="6_l450r"]
[ext_resource type="Texture2D" uid="uid://cltyhi1vxy4l6" path="res://Assets/Sprites/PlayerCharacter/Attack/0006.png" id="7_djp36"]
[ext_resource type="Texture2D" uid="uid://gghp2ib4dc71" path="res://Assets/Sprites/PlayerCharacter/Attack/0007.png" id="8_uvyb2"]
[ext_resource type="AudioStream" uid="uid://b4gc4i5d75x8x" path="res://Assets/SFX/Step.wav" id="8_vvbsx"]
[ext_resource type="Texture2D" uid="uid://q8vxpt76vequ" path="res://Assets/Sprites/PlayerCharacter/Attack/0008.png" id="9_qr2s4"]
[ext_resource type="Texture2D" uid="uid://bvnp0kfl416kj" path="res://Assets/Sprites/PlayerCharacter/Attack/0009.png" id="10_w6bc0"]
[ext_resource type="Texture2D" uid="uid://c1oxar63ta0y1" path="res://Assets/Sprites/PlayerCharacter/Attack/0010.png" id="11_pn0w5"]
[ext_resource type="Texture2D" uid="uid://c3itushx84824" path="res://Assets/Sprites/PlayerCharacter/Attack/0011.png" id="12_mvfoc"]
[ext_resource type="Texture2D" uid="uid://d02dcbw6qb4fd" path="res://Assets/Sprites/PlayerCharacter/Attack/0012.png" id="13_npc4v"]
[ext_resource type="Texture2D" uid="uid://xac32uo21l5f" path="res://Assets/Sprites/PlayerCharacter/Attack/0013.png" id="14_o0blh"]
[ext_resource type="Texture2D" uid="uid://o6hj1wyu0his" path="res://Assets/Sprites/PlayerCharacter/Attack/0014.png" id="15_qoti0"]
[ext_resource type="Texture2D" uid="uid://fyrjv5fgs2pa" path="res://Assets/Sprites/PlayerCharacter/Attack/0015.png" id="16_2yx0m"]
[ext_resource type="Texture2D" uid="uid://14ouj52gk6jd" path="res://Assets/Sprites/PlayerCharacter/Attack/0016.png" id="17_byc06"]
[ext_resource type="Texture2D" uid="uid://cyl3gqok5d1hi" path="res://Assets/Sprites/PlayerCharacter/Attack/0017.png" id="18_n8uld"]
[ext_resource type="Texture2D" uid="uid://80y0q7r867rt" path="res://Assets/Sprites/PlayerCharacter/Attack/0018.png" id="19_b4u47"]
[ext_resource type="Texture2D" uid="uid://bylybdvo4iiqk" path="res://Assets/Sprites/PlayerCharacter/Attack/0019.png" id="20_4eyal"]
[ext_resource type="Texture2D" uid="uid://jwfpmydf5den" path="res://Assets/Sprites/PlayerCharacter/Attack/0020.png" id="21_au5dj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sou04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8023m")
}, {
"duration": 1.0,
"texture": ExtResource("3_lovus")
}, {
"duration": 1.0,
"texture": ExtResource("4_6b2m4")
}, {
"duration": 1.0,
"texture": ExtResource("5_wuxmi")
}, {
"duration": 1.0,
"texture": ExtResource("6_l450r")
}, {
"duration": 1.0,
"texture": ExtResource("7_djp36")
}, {
"duration": 1.0,
"texture": ExtResource("8_uvyb2")
}, {
"duration": 1.0,
"texture": ExtResource("9_qr2s4")
}, {
"duration": 1.0,
"texture": ExtResource("10_w6bc0")
}, {
"duration": 1.0,
"texture": ExtResource("11_pn0w5")
}, {
"duration": 1.0,
"texture": ExtResource("12_mvfoc")
}, {
"duration": 1.0,
"texture": ExtResource("13_npc4v")
}, {
"duration": 1.0,
"texture": ExtResource("14_o0blh")
}, {
"duration": 1.0,
"texture": ExtResource("15_qoti0")
}, {
"duration": 1.0,
"texture": ExtResource("16_2yx0m")
}, {
"duration": 1.0,
"texture": ExtResource("17_byc06")
}, {
"duration": 1.0,
"texture": ExtResource("18_n8uld")
}, {
"duration": 1.0,
"texture": ExtResource("19_b4u47")
}, {
"duration": 1.0,
"texture": ExtResource("20_4eyal")
}, {
"duration": 1.0,
"texture": ExtResource("21_au5dj")
}],
"loop": true,
"name": &"Attack",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c7tsy")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c7tsy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c7tsy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c7tsy")
}],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c7tsy")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c7tsy")
}],
"loop": true,
"name": &"Wall Slide",
"speed": 5.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6ol0"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x74p1"]
animation = &"Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snecn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gn0yo"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vhfg"]
animation = &"Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d3ll0"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3q636"]
animation = &"Wall Slide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7c5wa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mvij1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1sqb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_adjxc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68l45"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3ht7u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4k51w"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e4oqs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1es7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yqqky"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nnh5f"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s7bpj"]
states/Attack/node = SubResource("AnimationNodeAnimation_k6ol0")
states/Attack/position = Vector2(208.889, 126.296)
states/Dash/node = SubResource("AnimationNodeAnimation_x74p1")
states/Dash/position = Vector2(335.802, 125.556)
states/Idle/node = SubResource("AnimationNodeAnimation_snecn")
states/Idle/position = Vector2(209.333, -30.2963)
states/Jump/node = SubResource("AnimationNodeAnimation_gn0yo")
states/Jump/position = Vector2(380.033, -111.225)
states/Land/node = SubResource("AnimationNodeAnimation_5vhfg")
states/Land/position = Vector2(478.28, 61.6987)
states/Run/node = SubResource("AnimationNodeAnimation_d3ll0")
states/Run/position = Vector2(228.099, -127.525)
states/Start/position = Vector2(92, -32.2066)
"states/Wall Slide/node" = SubResource("AnimationNodeAnimation_3q636")
"states/Wall Slide/position" = Vector2(547.437, -111.713)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7c5wa"), "Wall Slide", "Land", SubResource("AnimationNodeStateMachineTransition_mvij1"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_q1sqb"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_adjxc"), "Jump", "Wall Slide", SubResource("AnimationNodeStateMachineTransition_68l45"), "Dash", "Attack", SubResource("AnimationNodeStateMachineTransition_3ht7u"), "Land", "Idle", SubResource("AnimationNodeStateMachineTransition_4k51w"), "Land", "Dash", SubResource("AnimationNodeStateMachineTransition_e4oqs"), "Wall Slide", "Idle", SubResource("AnimationNodeStateMachineTransition_i1es7"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_yqqky"), "Dash", "Idle", SubResource("AnimationNodeStateMachineTransition_nnh5f")]
graph_offset = Vector2(-15, -73)

[sub_resource type="Animation" id="Animation_wh3b8"]
resource_name = "Attack"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Hurtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667, 0.233333, 0.25, 0.266667, 0.283333, 0.3, 0.316667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_h7glx"]
resource_name = "Dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}

[sub_resource type="Animation" id="Animation_ammym"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Hurtbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hyh8w"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_qfxef"]
resource_name = "Land"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Land"]
}

[sub_resource type="Animation" id="Animation_mg2t7"]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_lwkve"]
resource_name = "Wall Slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Wall Slide"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwgjq"]
_data = {
"Attack": SubResource("Animation_wh3b8"),
"Dash": SubResource("Animation_h7glx"),
"Idle": SubResource("Animation_ammym"),
"Jump": SubResource("Animation_hyh8w"),
"Land": SubResource("Animation_qfxef"),
"Run": SubResource("Animation_mg2t7"),
"Wall Slide": SubResource("Animation_lwkve")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnq7s"]
size = Vector2(32, 112)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_bq5bx")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(-16, 0)
scale = Vector2(0.109375, 0.125)
sprite_frames = SubResource("SpriteFrames_sou04")
animation = &"Dash"

[node name="Hurtbox" type="Area2D" parent="Marker2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Marker2D/Hurtbox"]
polygon = PackedVector2Array(24, -64, -32, -40, -64, 0, -56, 32, -40, 40, 24, 64)

[node name="AnimationTree" type="AnimationTree" parent="."]
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_s7bpj")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vwgjq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vnq7s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vvbsx")
bus = &"SFX"

[connection signal="body_entered" from="Marker2D/Hurtbox" to="." method="OnHurtboxEntered"]
