[gd_scene load_steps=21 format=3 uid="uid://cci8infj626o0"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_bq5bx"]
[ext_resource type="Texture2D" uid="uid://clf4vmnfvvoq2" path="res://Assets/Sprites/Egg.png" id="2_m8d77"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dwi5m"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Land",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6ol0"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x74p1"]
animation = &"Dashing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snecn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gn0yo"]
animation = &"Jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vhfg"]
animation = &"Landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d3ll0"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3q636"]
animation = &"Wall Sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_foypd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5w11"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8q4vc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2vnke"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4paeb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vocij"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q84bd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7c5wa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s7bpj"]
states/Attack/node = SubResource("AnimationNodeAnimation_k6ol0")
states/Attack/position = Vector2(208.889, 126.296)
states/Dashing/node = SubResource("AnimationNodeAnimation_x74p1")
states/Dashing/position = Vector2(335.802, 125.556)
states/Idle/node = SubResource("AnimationNodeAnimation_snecn")
states/Idle/position = Vector2(209.333, -30.2963)
states/Jumping/node = SubResource("AnimationNodeAnimation_gn0yo")
states/Jumping/position = Vector2(469.366, -31.0955)
states/Landing/node = SubResource("AnimationNodeAnimation_5vhfg")
states/Landing/position = Vector2(468.241, 133.128)
states/Running/node = SubResource("AnimationNodeAnimation_d3ll0")
states/Running/position = Vector2(337.432, -28.8587)
states/Start/position = Vector2(92, -32.2066)
"states/Wall Sliding/node" = SubResource("AnimationNodeAnimation_3q636")
"states/Wall Sliding/position" = Vector2(468.77, 40.1893)
transitions = ["Idle", "Running", SubResource("AnimationNodeStateMachineTransition_foypd"), "Running", "Jumping", SubResource("AnimationNodeStateMachineTransition_a5w11"), "Jumping", "Wall Sliding", SubResource("AnimationNodeStateMachineTransition_8q4vc"), "Wall Sliding", "Landing", SubResource("AnimationNodeStateMachineTransition_2vnke"), "Landing", "Dashing", SubResource("AnimationNodeStateMachineTransition_4paeb"), "Dashing", "Attack", SubResource("AnimationNodeStateMachineTransition_vocij"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_q84bd"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7c5wa")]
graph_offset = Vector2(-123, -44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnq7s"]
size = Vector2(32, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bq5bx")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_dwi5m")
animation = &"Attack"

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_s7bpj")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vnq7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.33786e-06)
scale = Vector2(0.125, 0.5)
texture = ExtResource("2_m8d77")
