[gd_scene load_steps=4 format=3 uid="uid://bv474b2h6og4n"]

[ext_resource type="Script" path="res://Scripts/RangedEnemy.cs" id="1_jpa51"]
[ext_resource type="Texture2D" uid="uid://eals4vposdky" path="res://Assets/Sprites/icon.svg" id="2_fkar2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbuuy"]
size = Vector2(128, 128)

[node name="Ranged Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_jpa51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cbuuy")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("2_fkar2")
