[gd_scene load_steps=3 format=3 uid="uid://col31hk445y6"]

[ext_resource type="PackedScene" uid="uid://niiq232ee0ij" path="res://Scenes/Ground.tscn" id="1_ewb68"]
[ext_resource type="PackedScene" uid="uid://drym37nixo6ax" path="res://Scenes/Wall.tscn" id="2_px3yi"]

[node name="Staircase" type="Node2D"]

[node name="Wall 1" parent="." instance=ExtResource("1_ewb68")]
position = Vector2(40, -2)

[node name="Wall 2" parent="." instance=ExtResource("1_ewb68")]
position = Vector2(112, -2)

[node name="Wall 3" parent="." instance=ExtResource("1_ewb68")]
position = Vector2(184, -2)

[node name="Wall 4" parent="." instance=ExtResource("1_ewb68")]
position = Vector2(256, -2)

[node name="Wall 5" parent="." instance=ExtResource("1_ewb68")]
position = Vector2(472, -2)

[node name="Wall 6" parent="." instance=ExtResource("1_ewb68")]
position = Vector2(400, -2)

[node name="Wall 7" parent="." instance=ExtResource("1_ewb68")]
position = Vector2(328, -2)

[node name="Wall 8" parent="." instance=ExtResource("2_px3yi")]
position = Vector2(472, -72)

[node name="Wall 9" parent="." instance=ExtResource("2_px3yi")]
position = Vector2(544, -144)

[node name="Wall 10" parent="." instance=ExtResource("2_px3yi")]
position = Vector2(544, -72)

[node name="Wall 11" parent="." instance=ExtResource("2_px3yi")]
position = Vector2(616, -144)

[node name="Wall 12" parent="." instance=ExtResource("2_px3yi")]
position = Vector2(616, -216)
