[gd_scene load_steps=14 format=3 uid="uid://dd4rwu51j0vxs"]

[ext_resource type="Script" path="res://Scripts/StartScreen.cs" id="1_2m6bo"]
[ext_resource type="FontFile" uid="uid://da0xmfnu3xvo" path="res://Assets/Fonts/Enchanted Land.otf" id="3_4qglw"]
[ext_resource type="AudioStream" uid="uid://bl8f4d7qslsck" path="res://Assets/Music/StartScreenMusic.mp3" id="4_2cb4p"]
[ext_resource type="Texture2D" path="res://Assets/UISprites.png" id="4_uq8h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gyhk3"]
atlas = ExtResource("4_uq8h6")
region = Rect2(102, 6, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c83rh"]
atlas = ExtResource("4_uq8h6")
region = Rect2(48, 48, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_87vee"]
texture = SubResource("AtlasTexture_c83rh")

[sub_resource type="AtlasTexture" id="AtlasTexture_45bsa"]
atlas = ExtResource("4_uq8h6")
region = Rect2(177, 97, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gu7o"]
texture = SubResource("AtlasTexture_45bsa")

[sub_resource type="AtlasTexture" id="AtlasTexture_un80m"]
atlas = ExtResource("4_uq8h6")
region = Rect2(177, 129, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qakkd"]
texture = SubResource("AtlasTexture_un80m")

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjqe"]
atlas = ExtResource("4_uq8h6")
region = Rect2(177, 129, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ontxe"]
texture = SubResource("AtlasTexture_ntjqe")

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2m6bo")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gyhk3")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305556
anchor_top = 0.148148
anchor_right = 0.695313
anchor_bottom = 0.345679
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4qglw")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_87vee")
text = "I am ur mom"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.444444
anchor_right = 0.5625
anchor_bottom = 0.54321
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_4qglw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_4gu7o")
theme_override_styles/hover = SubResource("StyleBoxTexture_qakkd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ontxe")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.592593
anchor_right = 0.5625
anchor_bottom = 0.691358
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_4qglw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_4gu7o")
theme_override_styles/hover = SubResource("StyleBoxTexture_qakkd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ontxe")
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.740741
anchor_right = 0.5625
anchor_bottom = 0.839506
offset_top = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_4qglw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_4gu7o")
theme_override_styles/hover = SubResource("StyleBoxTexture_qakkd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ontxe")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2cb4p")
volume_db = -10.024
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="Start" to="." method="PlayHover"]
[connection signal="pressed" from="Start" to="." method="OnStartPressed"]
[connection signal="mouse_entered" from="SettingsButton" to="." method="PlayHover"]
[connection signal="pressed" from="SettingsButton" to="." method="OnSettingsPressed"]
[connection signal="mouse_entered" from="Quit" to="." method="PlayHover"]
[connection signal="pressed" from="Quit" to="." method="OnQuitPressed"]
