[gd_scene load_steps=3 format=3 uid="uid://dstkbw2pvvit5"]

[ext_resource type="Texture2D" path="res://Sprites/grass.png" id="1_rm2vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ricyw"]
size = Vector2(68, 69)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rm2vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ricyw")
